<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="./Adobe XD_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="./Adobe XD_files/all.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<link rel="stylesheet" type="text/css" href="./Adobe XD_files/style.css">
	<link rel="stylesheet" type="text/css" href="./Adobe XD_files/media.css">

	<title>Adobe XD</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<img src="./Adobe XD_files/planify-logo (1).png">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/index.html#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/index.html#">Blog</a>
					</li>
					<li class="sarch-bar">
						<input type="text" name="sarch" placeholder="search strocks,indices,ETFs or brands">
						<i class="fas fa-search"></i>
					</li>
				</ul>
				<div class="open-box"></div>
			</div>
		</div>
	</nav>

	<!--frist-section-->
	<section class="bannar">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="funding">
						<h1>Seed funding made simple</h1>
						<p class="simple">We know what startup life is like, lots to do and just not enough time or resoures to do it.</p>
						<p>
							Funding in necessary,but a distraction from day-to day activities.
						</p>
						<p>
							That's where we come in - we've made seed funding simple.
						</p>
					</div>
					<div class="button custom-btn">
						<a href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)" class="btn btn-request">Request More Information</a>
					</div>
					<div class="link btn-btn-button">
						<a href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)" class="btn btn-start">Get Started</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="funding-image custom-img">
						<img src="./Adobe XD_files/Screenshot_4.png" alt="Screenshot_4">
					</div>
				</div>
			</div>
		</div>
	</section>

	<img src="./Adobe XD_files/line-148@1x.png" class="line" alt="line-148@1x">

	<!-- seconds-section -->
	<section class="journey py-5 my-5">
		<div class="container">
			<h2 class="fund customer">Fund Raising Journey</h2>
			<div class="group-3907-TVHIaf">
				<img src="./Adobe XD_files/path-16554@1x.png" alt="path-16554@1x" class="background-image custom img-fluid">
			</div>
		</div>
	</section>

	<img src="./Adobe XD_files/path-13843@1x.png" alt="path-13843@1x" class="wrong">

	<!-- features -->
	<section class="feature py-5">
		<div class="container">
			<h2 id="text-center mb-5">App Features</h2>
			<p class="title">Everything you need to Know</p>
			<div class="row">
				<div class="col-md-6 py-4 my-4">
					<div class="feature-image">
						<img src="./Adobe XD_files/Screenshot_5.png" alt="Screenshot_5">
					</div>
				</div>
				<div class="col-md-6 py-4 my-4">
					<div id="title">
						<h3>Heading 1</h3>
						<p class="content">
							we know that as a  founder of a startup your time and resoures are maxed out; that's why we provide everything you need to raise finance efficiently and effectively,so you can quickly get back to  growing your business.
						</p>
						<h3>Heading 2</h3>
						<p class="content">
							we know that as a  founder of a startup your time and resoures are maxed out; that's why we provide everything you need to raise finance efficiently and effectively,so you can quickly get back to  growing your business.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<img src="./Adobe XD_files/path-13845@1x.png" alt="path-13845@1x" class="customer-image">

	<!-- frequently -->
	<section class="frequently py-4 my-4">
		<div class="container">
			<h2 id="text-center mb-5">Frequently Asked</h2>
			<p class="title">this dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna<br> aliqua.this dolor sit amet.</p>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Free of Use
								</button>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										this dolor sit amet, Consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. this dolore sit amet, consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</div>
								</div>
							</h2>
						</div>

						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Full Support Available
								</button>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										this dolor sit amet, Consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. this dolore sit amet, consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</div>
								</div></h2>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Flat And Modern Ui &amp; Ux
									</button>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											this dolor sit amet, Consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. this dolore sit amet, consectetur adipisicing elit, Sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
								</h2>
							</div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</section>

		<!-- Best-pricing -->
		<section class="pricing py-5 my-5">
			<div class="container">
				<div class="plan">
					<h2 id="text-center mb-5">Best Pricing Plan</h2>
					<p class="para">this dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut  labore et dolor magna aliqua.this dolor sit amet.
					</p>
					<div class="align-left">
						<img src="./Adobe XD_files/Screenshot_2.png">
					</div>
				</div>

				<!-- button-group -->

				<ul class="nav nav-pills ">
					  <li class="nav-item">
					    <a class="nav-link active" aria-current="page" href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)">Monthly</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)">Yearly</a>
					  </li>
				</ul>

				<!-- money plan -->
				<div class="row py-5 my-5">
					<div class="col-md-6">
						<div class="regular">
							<img src="./Adobe XD_files/Screenshot_3.png" class="images img-fluid">
							<h3>Regular</h3>
							<a href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)" class="btn btn-link">Try Now</a>
							<div class="reguar-coustom">
								<h5>2gb Hosting</h5>
								<h5>10 custom Domain</h5>
								<h5>SSD Hosting</h5>
								<h5>SSD Hosting</h5>
								<h5>50gb Bandwith</h5>
								<h5>Free Support</h5>
								<h3 class="ten-dolor">$10.00</h3>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="regular">
							<img src="./Adobe XD_files/Screenshot_8.png" class="images img-fluid">
							<h3>Premium</h3>
							<a href="file:///C:/Users/PLANIFY-TECH-1/Desktop/seed/javascript%20void(0)" class="btn btn-link">Try Now</a>
							<div class="reguar-coustom">
								<h5>2gb Hosting</h5>
								<h5>10 custom Domain</h5>
								<h5>SSD Hosting</h5>
								<h5>SSD Hosting</h5>
								<h5>50gb Bandwith</h5>
								<h5>Free Support</h5>
								<h3 class="ten-dolor">$40.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<img src="./Adobe XD_files/path-13848@1x.png" alt="path-13848@1x" class="success-img">
		
		<!--success Stories -->
		<section class="Success py-5 my-5">
			<div class="container">
				<h2 id="text-center mb-5">Success Stories</h2>
				<p class="title">this dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna<br> aliqua.this dolor sit amet.
				</p>
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				  		<div class="carousel-inner">
					  		<div class="carousel-item">
					  			<div class="qismat">
						  			<img src="./Adobe XD_files/testi-border-bottom.png" class="testimoinal img-fluid" alt="testi-border-bottom.png">
							  		<img src="./Adobe XD_files/path-955@1x.png" class="quort img-fluid" alt="../seed/img/path-955@1x.png">
									<img src="./Adobe XD_files/path-955@1x.png" class="comment img-fluid" alt="../seed/img/path-955@1x.png">
							    	<img src="./Adobe XD_files/ellipse-100@1x.png" class="client img-fluid" align="../seed/img/ellipse-100@1x.png">
								    <p>
								      	I become a client of Planify a few months ago and have recevie a top-notch client experience. I have found them to be ethical, client focused, and more than willing to go the extra mile for my financial goals and wealth preservation. I have no hesitation in referring them on to someone looking for a client-focused wealth management firm.
								    </p>
								    <div class="client-name">
								      	<h5>pradeep sharma</h5>
								     </div>
							      	<p class="Senior">
							      		Senior Analyst, Bravura Solutions, Jammu
							      	</p>
					  			</div>
					    	</div>
						    <div class="carousel-item active">
						    	<img src="./Adobe XD_files/testi-border-bottom.png" class="testimoinal img-fluid" alt="testi-border-bottom.png">
						    	<img src="./Adobe XD_files/path-955@1x.png" class="quort img-fluid" alt="../seed/img/path-955@1x.png">
								<img src="./Adobe XD_files/path-955@1x.png" class="comment img-fluid" alt="../seed/img/path-955@1x.png">
						    	<img src="./Adobe XD_files/ellipse-100@1x.png" class="client img-fluid" align="../seed/img/ellipse-100@1x.png">
								<p>
								    I become a client of Planify a few months ago and have recevie a top-notch client experience. I have found them to be ethical, client focused, and more than willing to go the extra mile for my financial goals and wealth preservation. I have no hesitation in referring them on to someone looking for a client-focused wealth management firm.I become a client of Planify a few months ago and have recevie a top-notch client experience. I have found them to be ethical, client focused, and more than willing to go the extra mile for my financial goals and wealth preservation. I have no hesitation in referring them on to someone looking for a client-focused wealth management firm.
								</p>
								<div class="client-name">
									<h5>pradeep sharma</h5>
								</div>
							    <p class="Senior">
							      	Senior Analyst, Bravura Solutions, Jammu
							    </p>
						    </div>
				 		</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					    <i class="fas fa-chevron-left"></i>
					    <span class="visually-hidden">Previous</span>
					</button>
				  	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				    	<i class="fas fa-chevron-right"></i>
					    <span class="visually-hidden">Next</span>
				  	</button>
				</div>
			</div>
		</section>

			<img src="./Adobe XD_files/path-13849@1x.png" class="design">

			<!-- footer-bar -->
			<footer class="container-fluid">
				<div class="row">
					<div class="col-md-12 bg-indigo">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<ul class="list-inline d-flex justify-content-around my-3">
										<li class="list-inline-item my-auto">
											<p class="main-heading fw-bold text-white mb-0">Licensed By</p>
										</li>
										<li class="list-inline-item">
											<img src="./Adobe XD_files/footerirda-logo@1x.png">
										</li>
										<li class="list-inline-item">
											<img src="./Adobe XD_files/footeramfi-logo@1x.png">
										</li>
										<li class="list-inline-item">
											<img src="./Adobe XD_files/footerirda-logo@1x.png">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Licensed By -->
					<!-- footer Main Link -->
					<div class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<ul class="list-inline d-flex justify-content-around mt-4 second-heading mb-5 flex-wrap">
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/team" class="text-muted-trout me-3">Team</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/about-us" class="text-muted-trout me-3">About Us</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="http://13.233.123.82:3014/channelPartner" class="text-muted-trout me-3">Channel Partner</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/contact-us" class="text-muted-trout me-3">Contact Us</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/careet" class="text-muted-trout me-3">Careers</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="javascript:void(0)" class="text-muted-trout me-3">Sitemap</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/careet" class="text-muted-trout me-3">Careers</a>
										</li>
										<li class="list-inline-item border-e-muted m-1">
											<a href="file:///C:/pre-ipo" class="text-muted-trout me-3">Pre-IPO</a>
										</li>
									</ul>

									<ul class="list-inline second-heading fw-bold mt-5">
										<li class="list-inline-item mt-4">
											<a class="text-indigo me-3">Planify Consultancy India Pvt. Ltd</a>
										</li>
										<li class="list-inline-item mt-5">
											<a class="text-indigo me-3">Planify Capital India Pvt. Ltd</a>
										</li>
									</ul>
									<p class="font-content text-muted-dove-gray mt-4">
										SEBI Registration - NSE:AP2815021843(CM Segment), AP2815021843(FO Segment), MCX:AP144517
									</p>
									<p class="font-content text-muted-dove-gray mt-1">
										Mutual Fund License No. ARN-164419 , IRDA Code: ABLIC1003123454, ABLIC1003131639
									</p>
								</div>
								<div class="col-md-3 offset-md-1 text-center footer-map">
									<iframe src="./Adobe XD_files/maps.html" style="height: 20rem; margin-top: -140px">
									</iframe>
									<p class="text-muted-dove-gray fourth-heading">91 Springboard, NH8-Udyog Vihar, 90B</p>
									<p class="text-muted-dove-gray fourth-heading">Sector 18, Gurugram, Haryana 122008</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Foote Main Links // -->
					<!-- Footer Social Icons -->
					<div class="col-md-12 bg-shampoo py-2 mt-md-5 mt-3">
						<ul class="icons-list-inline d-flex justify-content-center flex-wrap">
							<li class="m-2">
								<a target="_blank" href="https://www.facebook.com/planify.in">
									<img src="./Adobe XD_files/facebook-11@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://wa.me/+917065560002">
									<img src="./Adobe XD_files/path-15246-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://twitter.com/planifyindia">
									<img src="./Adobe XD_files/twitter-bird-11@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://in.linkedin.com/planify-in">
									<img src="./Adobe XD_files/linkedin-11@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://www.youtube.com/chennel/UCx_W8Qr276cljsg9CGzyDYw">
									<img src="./Adobe XD_files/youtube-11@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://t.me/planifyIndia_PreIPOshares">
									<img src="./Adobe XD_files/telegram--1--12@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://www.instagram.com/planify.in">
									<img src="./Adobe XD_files/instagram-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://in.pinterest.com/planify/">
									<img src="./Adobe XD_files/path-15247-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://mojapp.in/@planifyindia">
									<img src="./Adobe XD_files/e280ee6b03a468453af101a91149c25b-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://apps.apple.com/IN/app/id1522698952?mt=8">
									<img src="./Adobe XD_files/play-circle-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://chingari.io/planifyindia">
									<img src="./Adobe XD_files/chingari-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="javascript:void(0)">
									<img src="./Adobe XD_files/ro-10@1x.png" class="mx-2">
								</a>
							</li>
							<li class="m-2">
								<a target="_blank" href="https://share.myjosh.in/profile/f713b189-a84e-43f1-8903-4ba25db51107">
									<img src="./Adobe XD_files/josh-10@1x.png" class="mx-2">
								</a>
							</li>
						</ul>
					</div>

					<!-- footer Social Icons // -->
					<div class="col-md-12 bg-pinky pt-3">
						<div class="container">
							<div class="row px-md-5 px-2 my-3">
								<div class="col-md-7">
									<ul class="list-inline">
										<li class="list-inline-item pe-1">
											<a href="javascript:void(0);" class="text-white fw-bold font-content"> Privacy Policy | </a>
										</li>
										<li class="list-inline-item pe-1">
											<a href="javascript:void(0);" class="text-white fw-bold font-content"> Cancellation &amp; Refund |</a>
										</li>
										<li class="list-inline-item pe-1">
											<a href="javascript:void(0);" class="text-white fw-bold font-content"> Terms &amp; Conditions </a>
										</li>
									</ul>
								</div>
								<div class="col-md-5 text-end">
									<p class="text-white">
										Copyright © 2019 Planify.in. All Rights Reserved
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<script src="./Adobe XD_files/bootstrap.bundle.min.js.download" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
			<script src="./Adobe XD_files/jquery-3.6.0.js.download" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

			<!-- Option 2: Separate Popper and Bootstrap JS -->
			<!--
			    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
			    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
			-->

<!-- <script type="text/javascript">
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		autoplay:true,
		nav:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:1
			},
			1000:{
				items:1
			}
		}
	}) -->


</body></html>