asgiref==3.5.2
Babel==2.9.1
backoff==1.10.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
boto3==1.17.34
botocore==1.20.34
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
crypto==1.4.1
cryptography==36.0.2
dateparser==1.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.7
django-crispy-forms==1.11.1
django-datetimepicker==3.14
django-filter==22.1
django-import-export==2.5.0
django-indian-numbers==0.0.1
django-js-asset==1.2.2
django-mptt==0.12.0
django-settings-export==1.2.1
django-sitemap-generate==0.4.0
django-storages==1.11.1
django-summernote==0.8.11.6
django-taggit==1.4.0
django-taggit-autosuggest==0.3.8
django-utils-six==2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
et-xmlfile==1.0.1
GoogleNews==1.5.8
gunicorn==20.0.4
idna==2.10
interakt-track-python==1.0.7
jdcal==1.4.1
jmespath==0.10.0
lxml==4.7.1
MarkupPy==1.14
MouseInfo==0.1.3
Naked==0.1.31
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.6
phonenumbers==8.12.48
Pillow==8.1.2
psycopg2==2.8.6
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.3.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.1
python3-openid==3.2.0
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.3
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.1
s3transfer==0.3.6
shellescape==3.8.1
six==1.15.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
tzlocal==2.1
urllib3==1.26.4
wikipedia==1.4.0
xlrd==2.0.1
xlwt==1.3.0
pdfkit==1.0.0
